{
  "name": "proyecto_express",
  "version": "1.0.0",
  "description": "Proyecto express",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "mario campos",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
